# BookStore

./: .gitignore
BookStore1/: BookStore1.csproj  BookStore1.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json  libman.json
BookStore1/Components/: TopBookViewComponenet.cs
BookStore1/Controllers/: AccountController.cs  BookController.cs  HomeController.cs
BookStore1/Data/: BookGallery.cs  BookStoreContext.cs  Books.cs  Language.cs
BookStore1/EmailTemplate/: EmailConfirm.html  TestEmail.html
BookStore1/Enum/: LanguageEnum.cs
BookStore1/Helpers/: ApplicationUserClaimsPrincipalFactory.cs  BigTagHelper.cs  CustomEmailTagHelper.cs  MyCustomValidationAttribute.cs
BookStore1/Migrations/: 20220421064128_Initial.Designer.cs  20220421064128_Initial.cs  20220422083905_Initiallanguage.Designer.cs  20220422083905_Initiallanguage.cs  20220422132510_AddedLanguageTable.Designer.cs  20220422132510_AddedLanguageTable.cs  20220426070734_pathcolumn.Designer.cs  20220426070734_pathcolumn.cs  20220426095036_gallery.Designer.cs  20220426095036_gallery.cs  20220426095551_Addednewfk.Designer.cs  20220426095551_Addednewfk.cs  20220426134529_addbookurl.Designer.cs  20220426134529_addbookurl.cs  20220427065932_removecolumngallery.Designer.cs  20220427065932_removecolumngallery.cs  20220429133917_addedidentitycore.Designer.cs  20220429133917_addedidentitycore.cs  20220502073441_addedapplicationuser.Designer.cs  20220502073441_addedapplicationuser.cs  BookStoreContextModelSnapshot.cs
BookStore1/Models/: ApplicationUser.cs  BookModel.cs  ChangePasswordModel.cs  EmailConfirmModel.cs  ForgotPasswordModel.cs  GalleryModel.cs  LanguageModel.cs  NewBookAlertConfig.cs  (+5 more)
(+79 files in other folders)
